DEBUG=1
SECRET_KEY=django-insecure-xq#n3$fw_w%6#cfid9px#-y*^p^vv#9znqn8h5%d+y-vf=2*#^
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres